# streetcat

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle  모바일 길고양이 시나리오 & 기능 리스트.docx  캠퍼스 길고양이 기획안.pptx
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/streetcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-WTL72B6_workspace1.json
app/src/main/java/com/example/streetcat/: CatActivity.kt  CatAdd.kt  CatAddClass.kt  CatDetailInfo.kt  CatInfo.kt  CommentAdapter.kt  Comments.kt  GalleryAdapter.kt  GalleryPhoto.kt  ImageAdapter.kt  ListCats.kt  Login.kt  MainActivity.kt  Picture.kt  PostActivity.kt  PostClass.kt  Profile.kt  RecyclerViewAdapter.kt  Registration.kt  SickInfo.kt  ViewPagerAdapter.kt  WritePost.kt  list_cats.kt
app/src/main/java/com/example/streetcat/Adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/streetcat/Fragment/: FirstFragment.kt  HomeFragment.kt  NoticeFragment.kt  PostFragment.kt  SecondFragment.kt  SettingFragment.kt  SickInfo.kt
app/src/main/java/com/example/streetcat/activity/: AlarmActivity.kt  CatAdd.kt  CatDetailInfo.kt  CatInfo.kt  FcmActivity.kt  FirebaseService.kt  FoodInfo.kt  Intro.kt  Login.kt  LoginActivity.kt  MainActivity.kt  NoticeActivity.kt  NotificationAPI.kt  NotificationBasic.kt  PostActivity.kt  Profile.kt  ProfileChangeActivity.kt  Registration.kt  SchoolAuth.kt  SickInfo.kt  SickSelect.kt  WritePost.kt
app/src/main/java/com/example/streetcat/adapter/: CatInfoGalleryAdapter.kt  CheckboxAdapter.kt  HomeRecyclerViewAdapter.kt  HomeViewPagerAdapter.kt  NoticeRecyclerViewAdapter.kt  PostCatNameAdapter.kt  PostCommentAdapter.kt  PostViewPagerAdapter.kt  SickListAdapter.kt
app/src/main/java/com/example/streetcat/data/: Cat.kt  CatAddClass.kt  Comments.kt  Constants.kt  GalleryPhoto.kt  ListCats.kt  Notice.kt  NotificationAPI.kt  NotificationData.kt  Picture.kt  Post.kt  PostClass.kt  PushNotification.kt  RetrofitInstance.kt  SickList.kt  UserInfo.kt
app/src/main/java/com/example/streetcat/fragment/: HomeFragment.kt  NoticeFragment.kt  PostFragment.kt  SettingFragment.kt
app/src/main/java/com/example/streetcat/services/: MyFcmService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/streetcat/viewModel/: CatInfoViewModel.kt  FbViewModel.kt  FcmViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PostViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: custom_btn.xml  custom_input.xml  eat.xml  ic_caticon.xml  ic_circle_checkedbox.xml  ic_rice.xml  line_sample.xml  navigation_home.xml  round_btn.xml  round_rectangle.xml  selector_checkbox.xml  style_comment.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_alarm.xml  activity_cat_add.xml  activity_cat_detail_info.xml  activity_cat_main.xml  activity_change_password_dialog.xml  activity_change_picture_dialog.xml  activity_fcm.xml  activity_food_info.xml  activity_intro.xml  activity_login.xml  activity_login_info.xml  activity_main.xml  activity_notice.xml  activity_notificationbasic.xml  activity_post.xml  activity_profile.xml  activity_registration.xml  activity_schoolauth.xml  activity_sick_info.xml  activity_sick_select.xml  activity_write_post.xml  bottom_navigation_tab.xml  custom_spinner_item.xml  delete_check.xml  fragment_home.xml  fragment_notice.xml  fragment_post.xml  fragment_register.xml  fragment_setting.xml  item_checkbox.xml  item_comments.xml  item_gallery.xml  item_notices.xml  item_post_catname.xml  item_recycler_view.xml  item_sick_info.xml  item_view_pager.xml  temp.xml
app/src/main/res/menu/: menu1.xml  post_delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/streetcat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/streetcat/: CatInfo.kt  MainActivity.kt
src/main/res/font/: font.xml
src/main/res/layout/: activity_cat_main.xml  activity_main.xml
src/main/res/values/: strings.xml
src/main/res/values-night/: themes.xml
