<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:id="@+id/layout1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로"
                android:id="@+id/Back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고양이 정보"
                android:textSize="20sp"
                android:layout_below="@id/Back"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:id="@+id/layout2"
            android:layout_below="@id/layout1"
            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/left">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pompom1"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/left"
                android:id="@+id/right">

                <TextView
                    android:id="@+id/univ_cat"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="한국항공대학교\n\n폼폼이" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout2"
            android:id="@+id/layout3"
            android:weightSum="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세 정보"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/detail_info"
                android:layout_weight="1"
                android:background="@color/blue"
                android:padding="10dp"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고양이가 이상해요!"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/cat_health"
                android:layout_weight="1"
                android:background="@color/orange"
                android:padding="10dp"
                android:layout_margin="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_below="@id/layout3"
            android:layout_above="@id/nav"
            android:id="@+id/layout4">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:id="@+id/gridView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:id="@+id/nav">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/home"
                android:layout_weight="1"
                android:src="@drawable/cat"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:padding="5dp"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Photos"
                android:layout_weight="1"
                android:src="@drawable/gallary2"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:padding="5dp"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Alarm"
                android:layout_weight="1"
                android:src="@drawable/notification"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:padding="5dp"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Setting"
                android:layout_weight="1"
                android:src="@drawable/settings"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:padding="5dp"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

    <!--<GridView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:numColumns="3"-->
    <!--android:id="@+id/gridView1"/>-->



    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="vertical" >-->

    <!--    <ImageView-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:src="@drawable/pj2"/>-->
    <!--    <ImageView-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:src="@drawable/pj2"/>-->
    <!--    <ImageView-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:src="@drawable/pj2"/>-->
    <!--</LinearLayout>-->
    <!--</ScrollView>-->