<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/kau">
        </ImageView>


        <TextView
            android:id="@+id/tv_kau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="한국항공대학교 길고양이"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_ourcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="우리학교 고양이"
        android:textSize="25sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_weight="0.4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pompom1"/>


    <Button
        android:id="@+id/btn_add"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:background="@drawable/add"
        android:text=""
        android:textSize="25sp"/>


    <TextView
        android:id="@+id/tv_likecat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="즐겨찾는 고양이"
        android:textSize="25sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_weight="0.4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pompom1"/>


    <EditText
        android:id="@+id/edt_search"
        android:layout_weight="0.1"
        android:hint="학교 또는 고양이를 입력해주세요"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>



    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_maincat"
            android:orientation="horizontal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:background="@drawable/pawprint"
            android:text=""
            >
        </Button>

        <Button
            android:id="@+id/btn_album"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:background="@drawable/gallery"
            android:text="모아보기">

        </Button>

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/notification"
            android:layout_weight="0.25"
            android:text="알람">
        </Button>

        <Button
            android:id="@+id/btn_setting"
            android:layout_weight="0.25"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/settings"
            android:text="설정">
        </Button>

    </LinearLayout>


</LinearLayout>