<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/catDetailInfo_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:layout_gravity="center_vertical"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="상세 정보"
            android:textSize="20sp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_cat_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        android:src="@drawable/p1"/>

    <TextView
        android:id="@+id/catName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 : "

        android:layout_marginTop="8dp"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toEndOf="@+id/detail_cat_profile_image"
        app:layout_constraintTop_toTopOf="@+id/detail_cat_profile_image" />

    <TextView
        android:id="@+id/DB_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="폼폼이"
        app:layout_constraintStart_toEndOf="@+id/catName"
        app:layout_constraintTop_toTopOf="@+id/catName" />

    <TextView
        android:id="@+id/catSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:text="성별 : "
        app:layout_constraintStart_toStartOf="@+id/catName"
        app:layout_constraintTop_toBottomOf="@+id/catName" />

    <TextView
        android:id="@+id/DB_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수컷"
        app:layout_constraintStart_toEndOf="@+id/catSex"
        app:layout_constraintTop_toTopOf="@+id/catSex" />

    <TextView
        android:id="@+id/DB_Neut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" (중성화)"
        app:layout_constraintStart_toEndOf="@+id/DB_sex"
        app:layout_constraintTop_toTopOf="@+id/catSex" />

    <TextView
        android:id="@+id/catAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:text="나이 : "
        app:layout_constraintStart_toStartOf="@+id/catSex"
        app:layout_constraintTop_toBottomOf="@+id/catSex" />

    <TextView
        android:id="@+id/DB_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5살 추정"
        app:layout_constraintStart_toEndOf="@+id/catAge"
        app:layout_constraintTop_toTopOf="@+id/catAge" />



</androidx.constraintlayout.widget.ConstraintLayout>