<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[

        android:src="@drawable/eat"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="214dp" />

    ]]>

    <Button
        android:id="@+id/btn_morning"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/eat"
        android:text="아침"
        app:layout_constraintBottom_toTopOf="@+id/btn_evening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/btn_evening"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/eat"
        android:text="점심"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_afternoon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/eat"
        android:text="저녁"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_evening"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/tv_feeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 식사"
        app:layout_constraintBottom_toTopOf="@+id/btn_morning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <TextView
        android:id="@+id/tv_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btn_evening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_morning" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>