<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/univ_banner"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/univ_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            app:srcCompat="@drawable/kau" />

        <TextView
            android:id="@+id/univ_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="한국항공대학교"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/univ_cats_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="7dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/univ_banner"
        tools:layout_editor_absoluteX="-31dp"
        tools:listitem="@layout/item_recycler_view" />

    <LinearLayout
        android:id="@+id/favorite_cats"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/univ_cats_view">

        <ImageView
            android:id="@+id/favorite_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:id="@+id/favorite_cats_text"

            android:text="즐겨찾는 고양이"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_cats_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="2dp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/univ_cats_view"
        app:layout_constraintTop_toBottomOf="@+id/favorite_cats"
        tools:listitem="@layout/item_recycler_view" />


    <Button
        android:id="@+id/add_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/custom_btn"
        android:text="학교 고양이 등록"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/rand_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="@color/orange"
        android:text="랜덤 추천"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>