<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/univ_logo"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kau" />

    <TextView
        android:id="@+id/univ_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="한국항공대학교"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/univ_cat_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:text="우리학교 고양이"
        android:textColor="#020000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/univ_logo" />

    <TextView
        android:id="@+id/plus_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="즐겨찾는 고양이"
        android:textColor="#020000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pom" />

    <ImageButton
        android:id="@+id/pom"
        android:layout_width="100dp"
        android:layout_height="109dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/univ_cat_list"
        app:srcCompat="@drawable/pompom1" />

    <ImageButton
        android:id="@+id/pom2"
        android:layout_width="100dp"
        android:layout_height="109dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus_cat"
        app:srcCompat="@drawable/pompom1" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="100dp"
        android:layout_height="109dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="#0000"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/pom"
        app:layout_constraintTop_toBottomOf="@+id/univ_cat_list"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="109dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="#0000"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/pom2"
        app:layout_constraintTop_toBottomOf="@+id/plus_cat"
        app:srcCompat="@drawable/add" />

</androidx.constraintlayout.widget.ConstraintLayout>