<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/univ_banner"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/univ_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/kau"
            />

        <TextView
            android:id="@+id/univ_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한국항공대학교"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textSize="25sp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/univ_banner"
        tools:layout_editor_absoluteX="48dp"
        tools:listitem="@layout/item_recycler_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:id="@+id/favorite_cats"

        android:text="즐겨찾는 고양이"
        android:textSize="20sp"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/favorite_cats"
        tools:listitem="@layout/item_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>